[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_andando.png" id="2_walk1"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_andando_2.png" id="3_walk2"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_andando_3.png" id="4_walk3"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_andando_4.png" id="5_walk4"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_andando_5.png" id="6_walk5"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_andando_6.png" id="7_walk6"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_andando_7.png" id="8_walk7"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_andando_8.png" id="9_walk8"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_Jab1.png" id="10_jab1"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_Jab2.png" id="11_jab2"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_Jab3.png" id="12_jab3"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_Standing.png" id="13_standing"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_Standing2.png" id="14_standing2"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_fallen.png" id="15_fallen"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_Stun1.png" id="16_stun1"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_Stun2.png" id="17_stun2"]

[sub_resource type="RectangleShape2D" id="EnemyShape"]
size = Vector2(40, 20)

[sub_resource type="RectangleShape2D" id="HurtShape"]
size = Vector2(46, 34)

[sub_resource type="RectangleShape2D" id="AttackShape"]
size = Vector2(64, 20)

[sub_resource type="SpriteFrames" id="EnemyAnimations"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_fallen")
}],
"loop": false,
"name": &"fallen",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_standing")
}, {
"duration": 1.0,
"texture": ExtResource("14_standing2")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_jab1")
}, {
"duration": 1.0,
"texture": ExtResource("11_jab2")
}, {
"duration": 1.0,
"texture": ExtResource("12_jab3")
}],
"loop": false,
"name": &"jab",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_stun1")
}, {
"duration": 1.0,
"texture": ExtResource("17_stun2")
}],
"loop": true,
"name": &"stun",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_walk1")
}, {
"duration": 1.0,
"texture": ExtResource("3_walk2")
}, {
"duration": 1.0,
"texture": ExtResource("4_walk3")
}, {
"duration": 1.0,
"texture": ExtResource("5_walk4")
}, {
"duration": 1.0,
"texture": ExtResource("6_walk5")
}, {
"duration": 1.0,
"texture": ExtResource("7_walk6")
}, {
"duration": 1.0,
"texture": ExtResource("8_walk7")
}, {
"duration": 1.0,
"texture": ExtResource("9_walk8")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["enemy", "hud_target"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("EnemyShape")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -97.28)
scale = Vector2(1.52, 1.52)
modulate = Color(0.08, 0.075, 0.095, 0.95)
sprite_frames = SubResource("EnemyAnimations")
animation = &"idle"

[node name="FloatingHealthBackground" type="ColorRect" parent="."]
z_index = 20
offset_left = -34.0
offset_top = -205.0
offset_right = 34.0
offset_bottom = -195.0
mouse_filter = 2
color = Color(0.025, 0.025, 0.03, 0.92)

[node name="FloatingHealthBar" type="ColorRect" parent="FloatingHealthBackground"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 66.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.78, 0.015, 0.025, 1)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -16)
shape = SubResource("HurtShape")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -12)
shape = SubResource("AttackShape")
