[gd_scene load_steps=26 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_andando.png" id="2_walk1"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_andando_2.png" id="3_walk2"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_andando_3.png" id="4_walk3"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_andando_4.png" id="5_walk4"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_andando_5.png" id="6_walk5"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_andando_6.png" id="7_walk6"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_andando_7.png" id="8_walk7"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_andando_8.png" id="9_walk8"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_Jab1.png" id="10_jab1"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_Jab2.png" id="11_jab2"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_Jab3.png" id="12_jab3"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_Standing.png" id="13_standing"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_Standing2.png" id="14_standing2"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_Jump_sprites1.png" id="15_jump1"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_Jump_sprites2.png" id="16_jump2"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_Jump_sprites3.png" id="17_jump3"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_Jump_sprites4.png" id="18_jump4"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_Jump_sprites5.png" id="19_jump5"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_Jump_sprites6.png" id="20_flying_kick"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_Jump_sprites7.png" id="21_jump7"]
[ext_resource type="Texture2D" path="res://sprites/kurenai/Kurenai_Jump_sprites8.png" id="22_jump8"]

[sub_resource type="RectangleShape2D" id="PlayerShape"]
size = Vector2(40, 20)

[sub_resource type="RectangleShape2D" id="AttackShape"]
size = Vector2(75, 52)

[sub_resource type="SpriteFrames" id="PlayerAnimations"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_standing")
}, {
"duration": 1.0,
"texture": ExtResource("14_standing2")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_flying_kick")
}],
"loop": false,
"name": &"flying_kick",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_jump7")
}, {
"duration": 1.0,
"texture": ExtResource("22_jump8")
}],
"loop": false,
"name": &"flying_kick_fall",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_jump8")
}],
"loop": false,
"name": &"flying_kick_recover",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_jab1")
}, {
"duration": 1.0,
"texture": ExtResource("11_jab2")
}, {
"duration": 1.0,
"texture": ExtResource("12_jab3")
}],
"loop": false,
"name": &"jab",
"speed": 12.0
}, {
"frames": [{
"duration": 0.35,
"texture": ExtResource("21_jump7")
}, {
"duration": 1.0,
"texture": ExtResource("22_jump8")
}],
"loop": false,
"name": &"jump_recover",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_jump1")
}, {
"duration": 1.0,
"texture": ExtResource("16_jump2")
}, {
"duration": 1.0,
"texture": ExtResource("17_jump3")
}],
"loop": false,
"name": &"jump_prepare",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_jump4")
}, {
"duration": 1.0,
"texture": ExtResource("19_jump5")
}],
"loop": false,
"name": &"jump",
"speed": 9.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_walk1")
}, {
"duration": 1.0,
"texture": ExtResource("3_walk2")
}, {
"duration": 1.0,
"texture": ExtResource("4_walk3")
}, {
"duration": 1.0,
"texture": ExtResource("5_walk4")
}, {
"duration": 1.0,
"texture": ExtResource("6_walk5")
}, {
"duration": 1.0,
"texture": ExtResource("7_walk6")
}, {
"duration": 1.0,
"texture": ExtResource("8_walk7")
}, {
"duration": 1.0,
"texture": ExtResource("9_walk8")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 4
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("PlayerShape")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -97.28)
scale = Vector2(1.52, 1.52)
sprite_frames = SubResource("PlayerAnimations")
animation = &"idle"

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -12)
shape = SubResource("AttackShape")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -195)
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
limit_left = 0
limit_top = 0
limit_right = 1556
limit_bottom = 541
